[gd_scene load_steps=6 format=3 uid="uid://bn8cniafxt0bn"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_3yn22"]
[ext_resource type="Texture2D" uid="uid://1n0ipiubhrwg" path="res://Sprites/BlueProjectileBig.png" id="2_7ju5p"]
[ext_resource type="Script" path="res://Scripts/ProjectileArea.gd" id="3_nmg4y"]
[ext_resource type="Texture2D" uid="uid://lshqsttfnbrm" path="res://Sprites/question_mark.png" id="4_x4mlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qotdb"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_3yn22")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7ju5p")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 83)
script = ExtResource("3_nmg4y")
areaType = "Blue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qotdb")

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.102524, 0.0734694)
texture = ExtResource("4_x4mlb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
