[gd_scene load_steps=6 format=3 uid="uid://bgojpvtcs8vfo"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_or2k6"]
[ext_resource type="Texture2D" uid="uid://dnraldlgmdjd2" path="res://Sprites/DiffBlueProjectileBig.png" id="2_j0jrx"]
[ext_resource type="Script" path="res://Scripts/ProjectileArea.gd" id="3_r8ot3"]
[ext_resource type="Texture2D" uid="uid://ckb3fom537p7x" path="res://Sprites/questionMark1.png" id="4_0sv01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qotdb"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_or2k6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j0jrx")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 83)
script = ExtResource("3_r8ot3")
areaType = "DiffBlue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qotdb")

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6.67572e-06)
scale = Vector2(0.156052, 0.131217)
texture = ExtResource("4_0sv01")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
