[gd_scene load_steps=6 format=3 uid="uid://kgrgjobtbnvd"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_vjwfl"]
[ext_resource type="Texture2D" uid="uid://dgbxgite0p5ec" path="res://Sprites/DiffGreenProjectileBig.png" id="2_0cdxk"]
[ext_resource type="Script" path="res://Scripts/ProjectileArea.gd" id="3_2yigd"]
[ext_resource type="Texture2D" uid="uid://ckb3fom537p7x" path="res://Sprites/questionMark1.png" id="4_l05pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qotdb"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_vjwfl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0cdxk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 83)
script = ExtResource("3_2yigd")
areaType = "DiffGreen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qotdb")

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6.67572e-06)
scale = Vector2(0.156052, 0.131217)
texture = ExtResource("4_l05pw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
