[gd_scene load_steps=28 format=3 uid="uid://b4mvsct8fkqcq"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_4vf12"]
[ext_resource type="FontFile" uid="uid://dh3p4axw42sw0" path="res://Fonts/Gugi-Regular.ttf" id="1_ko1tl"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="2_0pstm"]
[ext_resource type="Script" path="res://Scripts/MenuButtons.gd" id="2_gnlmu"]
[ext_resource type="Script" path="res://Scripts/Difficulty.gd" id="5_pyqkn"]
[ext_resource type="Texture2D" uid="uid://csvwg0keht6t1" path="res://Sprites/Banner.png" id="6_0njkx"]
[ext_resource type="Script" path="res://Scripts/Global.gd" id="6_3qtck"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="6_j62t7"]
[ext_resource type="Script" path="res://Scripts/Barrier.gd" id="7_ieytr"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="7_r6cla"]
[ext_resource type="Script" path="res://Scripts/Buttons.gd" id="8_4j2lf"]
[ext_resource type="Script" path="res://Scripts/BackButton.gd" id="8_5il7f"]
[ext_resource type="Texture2D" uid="uid://ckqc01cui7lco" path="res://Sprites/OrangeButton.png" id="8_g7co6"]
[ext_resource type="Script" path="res://Scripts/Color.gd" id="9_upre3"]
[ext_resource type="Texture2D" uid="uid://baqojn7birl82" path="res://Sprites/BlueButton.png" id="10_4cf2w"]
[ext_resource type="Texture2D" uid="uid://cx40ons8rcaj6" path="res://Sprites/YellowButton.png" id="11_3puej"]
[ext_resource type="Texture2D" uid="uid://deffpk3acc3u3" path="res://Sprites/GreenButton.png" id="11_gb8le"]
[ext_resource type="Texture2D" uid="uid://b0afxekicttip" path="res://Sprites/RedButton.png" id="12_qos2n"]
[ext_resource type="Texture2D" uid="uid://b3q0pa7x1b1mh" path="res://Sprites/DiffGreenButton.png" id="12_x4q4c"]
[ext_resource type="Texture2D" uid="uid://b33c0adejg3il" path="res://Sprites/DiffBlueButton.png" id="13_ohyes"]
[ext_resource type="Texture2D" uid="uid://ckd6bupdsp3x1" path="res://Sprites/DiffRedButton.png" id="14_h05cj"]
[ext_resource type="Texture2D" uid="uid://dq2vpcc2rcidp" path="res://Sprites/PurpleButton.png" id="15_4lf36"]
[ext_resource type="Texture2D" uid="uid://b7sddroc38iha" path="res://Sprites/TopButton.png" id="18_a3oov"]
[ext_resource type="Script" path="res://Scripts/Arrow.gd" id="19_sehrc"]
[ext_resource type="Script" path="res://Scripts/Emitters.gd" id="20_xdnvf"]
[ext_resource type="Script" path="res://Scripts/Question.gd" id="23_i6dem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myh5y"]
size = Vector2(572.5, 10.75)

[node name="Game" type="Node2D"]
script = ExtResource("1_4vf12")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
custom_minimum_size = Vector2(576, 1024)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.898039, 0.74902, 0.607843, 1)

[node name="UI" type="Node2D" parent="."]
script = ExtResource("2_0pstm")

[node name="Title" type="Label" parent="UI"]
custom_minimum_size = Vector2(576, 80)
offset_top = 150.0
offset_right = 576.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 75
text = "KnowledgeFall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="Node2D" parent="UI"]
script = ExtResource("2_gnlmu")

[node name="StartButton" type="TextureButton" parent="UI/MenuButtons"]
offset_left = 88.0
offset_top = 350.0
offset_right = 488.0
offset_bottom = 440.0
metadata/_edit_group_ = true

[node name="Start" type="Label" parent="UI/MenuButtons/StartButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreButton" type="TextureButton" parent="UI/MenuButtons"]
offset_left = 88.0
offset_top = 440.0
offset_right = 488.0
offset_bottom = 530.0
metadata/_edit_group_ = true

[node name="High Score" type="Label" parent="UI/MenuButtons/HighScoreButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "High Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="UI/MenuButtons"]
offset_left = 88.0
offset_top = 530.0
offset_right = 488.0
offset_bottom = 620.0
metadata/_edit_group_ = true

[node name="Quit" type="Label" parent="UI/MenuButtons/QuitButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyButtons" type="Node2D" parent="UI"]
position = Vector2(576, 0)
script = ExtResource("5_pyqkn")

[node name="EasyButton" type="TextureButton" parent="UI/DifficultyButtons"]
offset_left = 88.0
offset_top = 350.0
offset_right = 488.0
offset_bottom = 440.0
metadata/_edit_group_ = true

[node name="Easy" type="Label" parent="UI/DifficultyButtons/EasyButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MediumButton" type="TextureButton" parent="UI/DifficultyButtons"]
offset_left = 88.0
offset_top = 440.0
offset_right = 488.0
offset_bottom = 530.0
metadata/_edit_group_ = true

[node name="Medium" type="Label" parent="UI/DifficultyButtons/MediumButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Medium"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HardButton" type="TextureButton" parent="UI/DifficultyButtons"]
offset_left = 88.0
offset_top = 540.0
offset_right = 488.0
offset_bottom = 630.0
metadata/_edit_group_ = true

[node name="Hard" type="Label" parent="UI/DifficultyButtons/HardButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Hard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="UI/DifficultyButtons"]
offset_left = 88.0
offset_top = 670.0
offset_right = 488.0
offset_bottom = 760.0
metadata/_edit_group_ = true

[node name="Back" type="Label" parent="UI/DifficultyButtons/BackButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Node2D" parent="."]
position = Vector2(0, -400)
script = ExtResource("6_j62t7")

[node name="Score" type="Label" parent="Score"]
offset_right = 576.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 255
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_r6cla")

[node name="HighScore" type="Label" parent="Score"]
offset_left = 313.0
offset_top = -140.0
offset_right = 576.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 30
text = "High Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Score"]
offset_left = 7.0
offset_top = -140.0
offset_right = 143.0
offset_bottom = -90.0
script = ExtResource("8_5il7f")
metadata/_edit_group_ = true

[node name="Back" type="Label" parent="Score/BackButton"]
layout_mode = 0
offset_left = 21.0
offset_right = 121.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 30
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndOptions" type="Node2D" parent="Score"]
position = Vector2(576, -40)
script = ExtResource("2_gnlmu")

[node name="RestartButton" type="TextureButton" parent="Score/EndOptions"]
offset_left = 88.0
offset_top = 350.0
offset_right = 488.0
offset_bottom = 440.0
metadata/_edit_group_ = true

[node name="Try Again" type="Label" parent="Score/EndOptions/RestartButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Try Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="TextureButton" parent="Score/EndOptions"]
visible = false
offset_left = 88.0
offset_top = 440.0
offset_right = 488.0
offset_bottom = 530.0
metadata/_edit_group_ = true

[node name="Harder" type="Label" parent="Score/EndOptions/Menu"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Difficulty"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(0, 1024)
script = ExtResource("8_4j2lf")

[node name="Sprite2D" type="Sprite2D" parent="Buttons"]
z_index = 3
position = Vector2(288, 268)
texture = ExtResource("6_0njkx")

[node name="Barrier" type="Area2D" parent="Buttons/Sprite2D"]
position = Vector2(-1, -214)
script = ExtResource("7_ieytr")
areaType = "Barrier"

[node name="CollisionShape" type="CollisionShape2D" parent="Buttons/Sprite2D/Barrier"]
position = Vector2(2, -14)
shape = SubResource("RectangleShape2D_myh5y")

[node name="Colors" type="Node2D" parent="Buttons"]
z_index = 5

[node name="Orange" type="TextureButton" parent="Buttons/Colors"]
offset_left = 12.0
offset_top = 268.0
offset_right = 188.0
offset_bottom = 368.0
texture_normal = ExtResource("8_g7co6")
script = ExtResource("9_upre3")
color = "Orange"

[node name="Blue" type="TextureButton" parent="Buttons/Colors"]
offset_left = 12.0
offset_top = 156.0
offset_right = 188.0
offset_bottom = 256.0
texture_normal = ExtResource("10_4cf2w")
script = ExtResource("9_upre3")
color = "Blue"

[node name="Yellow" type="TextureButton" parent="Buttons/Colors"]
offset_left = 388.0
offset_top = 268.0
offset_right = 564.0
offset_bottom = 368.0
texture_normal = ExtResource("11_3puej")
script = ExtResource("9_upre3")
color = "Yellow"

[node name="DiffGreen" type="TextureButton" parent="Buttons/Colors"]
offset_left = 388.0
offset_top = 380.0
offset_right = 564.0
offset_bottom = 480.0
texture_normal = ExtResource("12_x4q4c")
script = ExtResource("9_upre3")
color = "DiffGreen"

[node name="DiffBlue" type="TextureButton" parent="Buttons/Colors"]
offset_left = 200.0
offset_top = 380.0
offset_right = 376.0
offset_bottom = 480.0
texture_normal = ExtResource("13_ohyes")
script = ExtResource("9_upre3")
color = "DiffBlue"

[node name="DiffRed" type="TextureButton" parent="Buttons/Colors"]
offset_left = 12.0
offset_top = 380.0
offset_right = 188.0
offset_bottom = 480.0
texture_normal = ExtResource("14_h05cj")
script = ExtResource("9_upre3")
color = "DiffRed"

[node name="Purple" type="TextureButton" parent="Buttons/Colors"]
offset_left = 200.0
offset_top = 268.0
offset_right = 376.0
offset_bottom = 368.0
texture_normal = ExtResource("15_4lf36")
script = ExtResource("9_upre3")
color = "Purple"

[node name="Green" type="TextureButton" parent="Buttons/Colors"]
offset_left = 200.0
offset_top = 156.0
offset_right = 376.0
offset_bottom = 256.0
texture_normal = ExtResource("11_gb8le")
script = ExtResource("9_upre3")
color = "Green"

[node name="Red" type="TextureButton" parent="Buttons/Colors"]
offset_left = 388.0
offset_top = 156.0
offset_right = 564.0
offset_bottom = 256.0
texture_normal = ExtResource("12_qos2n")
script = ExtResource("9_upre3")
color = "Red"

[node name="Arrows" type="Node2D" parent="Buttons"]
position = Vector2(0, -1024)

[node name="LeftArrow" type="TextureButton" parent="Buttons/Arrows"]
z_index = 3
offset_left = 32.0
offset_top = 1095.0
offset_right = 168.0
offset_bottom = 1170.0
texture_normal = ExtResource("18_a3oov")
script = ExtResource("19_sehrc")

[node name="MiddleArrow" type="TextureButton" parent="Buttons/Arrows"]
z_index = 3
offset_left = 220.0
offset_top = 1095.0
offset_right = 356.0
offset_bottom = 1170.0
texture_normal = ExtResource("18_a3oov")
script = ExtResource("19_sehrc")

[node name="RightArrow" type="TextureButton" parent="Buttons/Arrows"]
z_index = 3
offset_left = 408.0
offset_top = 1095.0
offset_right = 544.0
offset_bottom = 1170.0
texture_normal = ExtResource("18_a3oov")
script = ExtResource("19_sehrc")

[node name="Emitters" type="Node2D" parent="."]
position = Vector2(576, 0)
script = ExtResource("20_xdnvf")

[node name="LeftEmitter" type="Node2D" parent="Emitters"]
position = Vector2(100, -100)

[node name="MiddleEmitter" type="Node2D" parent="Emitters"]
position = Vector2(288, -100)

[node name="RightEmitter" type="Node2D" parent="Emitters"]
position = Vector2(476, -100)

[node name="Timer" type="Timer" parent="Emitters"]

[node name="Global" type="Node2D" parent="."]
script = ExtResource("6_3qtck")

[node name="Question" type="Node2D" parent="."]
z_index = 6
position = Vector2(-576, 0)
script = ExtResource("23_i6dem")

[node name="ColorRect" type="ColorRect" parent="Question"]
offset_right = 576.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 0.784314)

[node name="Control" type="Control" parent="Question"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 1024.0

[node name="QuestionText" type="Label" parent="Question/Control"]
layout_mode = 0
offset_top = 2.0
offset_right = 576.0
offset_bottom = 332.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 50
text = "What is the capital of France?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Answers" type="Node2D" parent="Question/Control"]

[node name="Option 1" type="Button" parent="Question/Control/Answers"]
offset_top = 335.0
offset_right = 576.0
offset_bottom = 408.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Moscow"

[node name="Option 2" type="Button" parent="Question/Control/Answers"]
offset_top = 698.0
offset_right = 576.0
offset_bottom = 771.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "London"

[node name="Option 3" type="Button" parent="Question/Control/Answers"]
offset_top = 577.0
offset_right = 576.0
offset_bottom = 650.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Berlin"

[node name="Option 4" type="Button" parent="Question/Control/Answers"]
offset_top = 456.0
offset_right = 576.0
offset_bottom = 529.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Paris"

[connection signal="pressed" from="UI/MenuButtons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="UI/MenuButtons/HighScoreButton" to="." method="_on_high_score_button_pressed"]
[connection signal="pressed" from="UI/MenuButtons/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="UI/DifficultyButtons/EasyButton" to="." method="_on_HardButton_pressed"]
[connection signal="pressed" from="UI/DifficultyButtons/MediumButton" to="." method="_on_HarderButton_pressed"]
[connection signal="pressed" from="UI/DifficultyButtons/HardButton" to="." method="_on_HardestButton_pressed"]
[connection signal="pressed" from="UI/DifficultyButtons/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Score/BackButton" to="." method="_on_BackButtonDifficulty_pressed"]
[connection signal="pressed" from="Score/EndOptions/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="Buttons/Colors/Orange" to="Buttons/Colors/Orange" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Blue" to="Buttons/Colors/Blue" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Yellow" to="Buttons/Colors/Yellow" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/DiffGreen" to="Buttons/Colors/DiffGreen" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/DiffBlue" to="Buttons/Colors/DiffBlue" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/DiffRed" to="Buttons/Colors/DiffRed" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Purple" to="Buttons/Colors/Purple" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Green" to="Buttons/Colors/Green" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Red" to="Buttons/Colors/Red" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Arrows/LeftArrow" to="Buttons/Arrows/LeftArrow" method="ArrowPressed"]
[connection signal="pressed" from="Buttons/Arrows/MiddleArrow" to="Buttons/Arrows/MiddleArrow" method="ArrowPressed"]
[connection signal="pressed" from="Buttons/Arrows/RightArrow" to="Buttons/Arrows/RightArrow" method="ArrowPressed"]
[connection signal="timeout" from="Emitters/Timer" to="Emitters" method="_on_timer_timeout"]
[connection signal="pressed" from="Question/Control/Answers/Option 1" to="Question" method="answerOne"]
[connection signal="pressed" from="Question/Control/Answers/Option 2" to="Question" method="answerTwo"]
[connection signal="pressed" from="Question/Control/Answers/Option 3" to="Question" method="answerThree"]
[connection signal="pressed" from="Question/Control/Answers/Option 4" to="Question" method="answerFour"]
