[gd_scene load_steps=30 format=3 uid="uid://b4mvsct8fkqcq"]

[ext_resource type="FontFile" uid="uid://dh3p4axw42sw0" path="res://Fonts/Gugi-Regular.ttf" id="1_ko1tl"]
[ext_resource type="Script" path="res://Scripts/MenuButtons.gd" id="2_gnlmu"]
[ext_resource type="Script" path="res://Scripts/Start.gd" id="2_kweht"]
[ext_resource type="FontFile" uid="uid://rih8xunm73p3" path="res://Fonts/gugi-60.tres" id="2_o3fuu"]
[ext_resource type="Script" path="res://Scripts/Difficulty.gd" id="5_pyqkn"]
[ext_resource type="Texture2D" uid="uid://csvwg0keht6t1" path="res://Sprites/Banner.png" id="6_0njkx"]
[ext_resource type="Script" path="res://Scripts/Global.gd" id="6_3qtck"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="6_j62t7"]
[ext_resource type="Script" path="res://Scripts/Barrier.gd" id="7_ieytr"]
[ext_resource type="Texture2D" uid="uid://ckqc01cui7lco" path="res://Sprites/OrangeButton.png" id="8_g7co6"]
[ext_resource type="Script" path="res://Scripts/Color.gd" id="9_upre3"]
[ext_resource type="Texture2D" uid="uid://baqojn7birl82" path="res://Sprites/BlueButton.png" id="10_4cf2w"]
[ext_resource type="Texture2D" uid="uid://cx40ons8rcaj6" path="res://Sprites/YellowButton.png" id="11_3puej"]
[ext_resource type="Texture2D" uid="uid://deffpk3acc3u3" path="res://Sprites/GreenButton.png" id="11_gb8le"]
[ext_resource type="Texture2D" uid="uid://b0afxekicttip" path="res://Sprites/RedButton.png" id="12_qos2n"]
[ext_resource type="Texture2D" uid="uid://b3q0pa7x1b1mh" path="res://Sprites/DiffGreenButton.png" id="12_x4q4c"]
[ext_resource type="Texture2D" uid="uid://b33c0adejg3il" path="res://Sprites/DiffBlueButton.png" id="13_ohyes"]
[ext_resource type="Texture2D" uid="uid://ckd6bupdsp3x1" path="res://Sprites/DiffRedButton.png" id="14_h05cj"]
[ext_resource type="Texture2D" uid="uid://dq2vpcc2rcidp" path="res://Sprites/PurpleButton.png" id="15_4lf36"]
[ext_resource type="Texture2D" uid="uid://b7sddroc38iha" path="res://Sprites/TopButton.png" id="18_a3oov"]
[ext_resource type="Script" path="res://Scripts/Arrow.gd" id="19_sehrc"]
[ext_resource type="Script" path="res://Scripts/Emitters.gd" id="20_xdnvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_726vx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cwk8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hndh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4x30g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wmbm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13e3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myh5y"]
size = Vector2(572.5, 10.75)

[node name="Game" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
custom_minimum_size = Vector2(576, 1024)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.898039, 0.74902, 0.607843, 1)

[node name="UI" type="Node2D" parent="."]

[node name="Title" type="Label" parent="UI"]
custom_minimum_size = Vector2(576, 80)
offset_top = 300.0
offset_right = 576.0
offset_bottom = 384.0
theme_override_colors/font_color = Color(0.286275, 0.490196, 0.196078, 1)
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 75
text = "KnowledgeFall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuButtons" type="Node2D" parent="UI"]
position = Vector2(0, 400)
script = ExtResource("2_gnlmu")

[node name="Start" type="Node2D" parent="UI/MenuButtons"]
script = ExtResource("2_kweht")

[node name="StartMenu" type="VBoxContainer" parent="UI/MenuButtons/Start"]
offset_right = 576.0
offset_bottom = 215.0

[node name="Start" type="Button" parent="UI/MenuButtons/Start/StartMenu"]
custom_minimum_size = Vector2(576, 67)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_hover_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_o3fuu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_726vx")
text = "Start"
flat = true

[node name="Settings" type="Button" parent="UI/MenuButtons/Start/StartMenu"]
custom_minimum_size = Vector2(576, 67)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_hover_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_o3fuu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_cwk8k")
text = "Settings"
flat = true

[node name="Quit" type="Button" parent="UI/MenuButtons/Start/StartMenu"]
custom_minimum_size = Vector2(576, 67)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_hover_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_o3fuu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_hndh8")
text = "Quit"
flat = true

[node name="Difficulty" type="Node2D" parent="UI/MenuButtons"]
position = Vector2(576, 0)
script = ExtResource("5_pyqkn")

[node name="DifficultyMenu" type="VBoxContainer" parent="UI/MenuButtons/Difficulty"]
offset_right = 576.0
offset_bottom = 215.0

[node name="Easy" type="Button" parent="UI/MenuButtons/Difficulty/DifficultyMenu"]
custom_minimum_size = Vector2(576, 67)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_hover_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_o3fuu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_4x30g")
text = "Easy"
flat = true

[node name="Medium" type="Button" parent="UI/MenuButtons/Difficulty/DifficultyMenu"]
custom_minimum_size = Vector2(576, 67)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_hover_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_o3fuu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_wmbm1")
text = "Medium"
flat = true

[node name="Hard" type="Button" parent="UI/MenuButtons/Difficulty/DifficultyMenu"]
custom_minimum_size = Vector2(576, 67)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_hover_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_o3fuu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_13e3a")
text = "Hard"
flat = true

[node name="Back" type="Button" parent="UI/MenuButtons/Difficulty/DifficultyMenu"]
custom_minimum_size = Vector2(576, 67)
layout_mode = 2
theme_override_colors/font_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_pressed_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_hover_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_colors/font_focus_color = Color(0.380392, 0.47451, 0.254902, 1)
theme_override_fonts/font = ExtResource("2_o3fuu")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_13e3a")
text = "Back"
flat = true

[node name="Score" type="Node2D" parent="."]
position = Vector2(0, -400)
script = ExtResource("6_j62t7")

[node name="Score" type="Label" parent="Score"]
offset_right = 576.0
offset_bottom = 400.0
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 255
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Score"]
offset_left = 313.0
offset_top = -140.0
offset_right = 576.0
offset_bottom = -90.0
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 30
text = "High Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="Score"]
offset_left = 7.0
offset_top = -140.0
offset_right = 143.0
offset_bottom = -90.0

[node name="Back" type="Label" parent="Score/BackButton"]
layout_mode = 0
offset_left = 21.0
offset_right = 121.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 30
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndOptions" type="Node2D" parent="Score"]
position = Vector2(576, -40)

[node name="RestartButton" type="TextureButton" parent="Score/EndOptions"]
offset_left = 88.0
offset_top = 350.0
offset_right = 488.0
offset_bottom = 440.0

[node name="Try Again" type="Label" parent="Score/EndOptions/RestartButton"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("1_ko1tl")
theme_override_font_sizes/font_size = 64
text = "Try Again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(0, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Buttons"]
z_index = 3
position = Vector2(288, 268)
texture = ExtResource("6_0njkx")

[node name="Barrier" type="Area2D" parent="Buttons/Sprite2D"]
position = Vector2(-1, -214)
script = ExtResource("7_ieytr")
areaType = "Barrier"

[node name="CollisionShape" type="CollisionShape2D" parent="Buttons/Sprite2D/Barrier"]
position = Vector2(2, -14)
shape = SubResource("RectangleShape2D_myh5y")

[node name="Colors" type="Node2D" parent="Buttons"]
z_index = 5

[node name="Orange" type="TextureButton" parent="Buttons/Colors"]
offset_left = 12.0
offset_top = 275.0
offset_right = 188.0
offset_bottom = 375.0
texture_normal = ExtResource("8_g7co6")
script = ExtResource("9_upre3")
color = "Orange"

[node name="Blue" type="TextureButton" parent="Buttons/Colors"]
offset_left = 202.0
offset_top = 275.0
offset_right = 378.0
offset_bottom = 375.0
texture_normal = ExtResource("10_4cf2w")
script = ExtResource("9_upre3")
color = "Purple"

[node name="Yellow" type="TextureButton" parent="Buttons/Colors"]
offset_left = 390.0
offset_top = 275.0
offset_right = 566.0
offset_bottom = 375.0
texture_normal = ExtResource("11_3puej")
script = ExtResource("9_upre3")
color = "Yellow"

[node name="DiffGreen" type="TextureButton" parent="Buttons/Colors"]
offset_left = 390.0
offset_top = 380.0
offset_right = 566.0
offset_bottom = 480.0
texture_normal = ExtResource("12_x4q4c")
script = ExtResource("9_upre3")
color = "DiffGreen"

[node name="DiffBlue" type="TextureButton" parent="Buttons/Colors"]
offset_left = 202.0
offset_top = 380.0
offset_right = 378.0
offset_bottom = 480.0
texture_normal = ExtResource("13_ohyes")
script = ExtResource("9_upre3")
color = "DiffBlue"

[node name="DiffRed" type="TextureButton" parent="Buttons/Colors"]
offset_left = 12.0
offset_top = 380.0
offset_right = 188.0
offset_bottom = 480.0
texture_normal = ExtResource("14_h05cj")
script = ExtResource("9_upre3")
color = "DiffRed"

[node name="Purple" type="TextureButton" parent="Buttons/Colors"]
offset_left = 13.0
offset_top = 170.0
offset_right = 189.0
offset_bottom = 270.0
texture_normal = ExtResource("15_4lf36")
script = ExtResource("9_upre3")
color = "Blue"

[node name="Green" type="TextureButton" parent="Buttons/Colors"]
offset_left = 202.0
offset_top = 170.0
offset_right = 378.0
offset_bottom = 270.0
texture_normal = ExtResource("11_gb8le")
script = ExtResource("9_upre3")
color = "Red"

[node name="Red" type="TextureButton" parent="Buttons/Colors"]
offset_left = 390.0
offset_top = 170.0
offset_right = 566.0
offset_bottom = 270.0
texture_normal = ExtResource("12_qos2n")
script = ExtResource("9_upre3")
color = "Blue"

[node name="Arrows" type="Node2D" parent="."]

[node name="LeftArrow" type="TextureButton" parent="Arrows"]
z_index = 3
offset_left = 30.0
offset_top = 1095.0
offset_right = 166.0
offset_bottom = 1170.0
texture_normal = ExtResource("18_a3oov")
script = ExtResource("19_sehrc")

[node name="MiddleArrow" type="TextureButton" parent="Arrows"]
z_index = 3
offset_left = 219.0
offset_top = 1095.0
offset_right = 355.0
offset_bottom = 1170.0
texture_normal = ExtResource("18_a3oov")
script = ExtResource("19_sehrc")

[node name="RightArrow" type="TextureButton" parent="Arrows"]
z_index = 3
offset_left = 409.0
offset_top = 1095.0
offset_right = 545.0
offset_bottom = 1170.0
texture_normal = ExtResource("18_a3oov")
script = ExtResource("19_sehrc")

[node name="Emitters" type="Node2D" parent="."]
position = Vector2(576, 0)
script = ExtResource("20_xdnvf")

[node name="LeftEmitter" type="Node2D" parent="Emitters"]
position = Vector2(100, -100)

[node name="MiddleEmitter" type="Node2D" parent="Emitters"]
position = Vector2(288, -100)

[node name="RightEmitter" type="Node2D" parent="Emitters"]
position = Vector2(476, -100)

[node name="Timer" type="Timer" parent="Emitters"]

[node name="Global" type="Node2D" parent="."]
script = ExtResource("6_3qtck")

[connection signal="pressed" from="UI/MenuButtons/Start/StartMenu/Start" to="UI/MenuButtons" method="_on_start_pressed"]
[connection signal="pressed" from="UI/MenuButtons/Difficulty/DifficultyMenu/Back" to="UI/MenuButtons" method="_on_back_pressed"]
[connection signal="pressed" from="Buttons/Colors/Orange" to="Buttons/Colors/Orange" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Blue" to="Buttons/Colors/Blue" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Yellow" to="Buttons/Colors/Yellow" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/DiffGreen" to="Buttons/Colors/DiffGreen" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/DiffBlue" to="Buttons/Colors/DiffBlue" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/DiffRed" to="Buttons/Colors/DiffRed" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Purple" to="Buttons/Colors/Purple" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Green" to="Buttons/Colors/Green" method="ChangeColor"]
[connection signal="pressed" from="Buttons/Colors/Red" to="Buttons/Colors/Red" method="ChangeColor"]
[connection signal="pressed" from="Arrows/LeftArrow" to="Arrows/LeftArrow" method="ArrowPressed"]
[connection signal="pressed" from="Arrows/MiddleArrow" to="Arrows/MiddleArrow" method="ArrowPressed"]
[connection signal="pressed" from="Arrows/RightArrow" to="Arrows/RightArrow" method="ArrowPressed"]
[connection signal="timeout" from="Emitters/Timer" to="Emitters" method="_on_timer_timeout"]
