[gd_scene load_steps=6 format=3 uid="uid://c4mb6hauq77mt"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_q13m2"]
[ext_resource type="Texture2D" uid="uid://daln7gvjaap2s" path="res://Sprites/GreenProjectile.png" id="2_c1oem"]
[ext_resource type="Script" path="res://Scripts/ProjectileArea.gd" id="3_wd8j0"]
[ext_resource type="Texture2D" uid="uid://lshqsttfnbrm" path="res://Sprites/question_mark.png" id="4_6ib1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qotdb"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_q13m2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c1oem")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_wd8j0")
areaType = "Green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qotdb")

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.102524, 0.0734694)
texture = ExtResource("4_6ib1y")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
