[gd_scene load_steps=6 format=3 uid="uid://c4mb6hauq77mt"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_q13m2"]
[ext_resource type="Texture2D" uid="uid://dhoc26qplg0am" path="res://Sprites/GreenProjectileBig.png" id="2_s4bex"]
[ext_resource type="Script" path="res://Scripts/ProjectileArea.gd" id="3_wd8j0"]
[ext_resource type="Texture2D" uid="uid://ckb3fom537p7x" path="res://Sprites/questionMark1.png" id="4_qwmm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qotdb"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_q13m2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s4bex")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 83)
script = ExtResource("3_wd8j0")
areaType = "Green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qotdb")

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6.67572e-06)
scale = Vector2(0.156052, 0.131217)
texture = ExtResource("4_qwmm6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
