[gd_scene load_steps=6 format=3 uid="uid://ckmyu4v4ttfa6"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_h1n7i"]
[ext_resource type="Texture2D" uid="uid://d2bv013lmynyf" path="res://Sprites/RedProjectileBig.png" id="2_4nn4p"]
[ext_resource type="Script" path="res://Scripts/ProjectileArea.gd" id="3_pahpk"]
[ext_resource type="Texture2D" uid="uid://ckb3fom537p7x" path="res://Sprites/questionMark1.png" id="4_cmjqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qotdb"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_h1n7i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4nn4p")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 83)
script = ExtResource("3_pahpk")
areaType = "Red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qotdb")

[node name="QuestionMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -6.67572e-06)
scale = Vector2(0.156052, 0.131217)
texture = ExtResource("4_cmjqm")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
